<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.13.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PLC.Domain/PLC.Domain.csproj" />
    </ItemGroup>

</Project>
