# paperless-core

./: .editorconfig  .gitattributes  .gitignore  2025-document-scan-cloud.sln  LICENSE  README.md
.claude/: commands.json  instructions.md
docs/: backlog.md  data-model.md  gcp-setup-guide.md  getting-started.md
docs/adr/: README.md  adr-000-template.md  adr-001-document-categorization-strategy.md  adr-002-upload-processing-pipeline.md  adr-003-ocr-strategy.md  adr-004-opentofu-vs-terraform.md
docs/arc42/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_cross_cutting_concepts.md  09_architecture_decisions.md  10_quality_requirements.md  11_risks_and_technical_debt.md  12_glossary.md  README.md
docs/backlog/: summary.md
src/: docker-compose.yml
src/api/: openapi.yaml
src/api/examples/: README.md  document-processed.json  document-uploaded.json  upload-response.json
src/backend/: README.md  cloudbuild-api.yaml
src/backend/PLC.Api/: Dockerfile  PLC.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  cloudbuild.yaml
src/backend/PLC.Api/Controllers/: DocumentsController.cs  HealthController.cs  VersionController.cs
src/backend/PLC.Application/: PLC.Application.csproj
src/backend/PLC.Application/Commands/: UploadDocumentCommand.cs
src/backend/PLC.Application/DTOs/: DocumentDto.cs  UploadResponse.cs
src/backend/PLC.Application/Handlers/: UploadDocumentHandler.cs
src/backend/PLC.Infrastructure/: PLC.Infrastructure.csproj
src/backend/PLC.Infrastructure/Configuration/: GoogleCloudOptions.cs
src/backend/PLC.Infrastructure/Interfaces/: IDocumentRepository.cs  IDocumentStorageService.cs  IEventPublisher.cs
src/backend/PLC.Infrastructure/Services/: FirestoreDocumentRepository.cs  GoogleCloudStorageService.cs  GooglePubSubPublisher.cs
src/config/: document-structure.yaml
src/frontend/: Dockerfile  Dockerfile.dev  README.md  cloudbuild.yaml  index.html  nginx.conf  package.json  tsconfig.json
src/testing/: upload-document.http
(+49 files in other folders)
