<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PLC.Domain/PLC.Domain.csproj" />
        <ProjectReference Include="../PLC.Infrastructure/PLC.Infrastructure.csproj" />
    </ItemGroup>

</Project>
